<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      :root {
        --Soft-blue: hsl(215, 51%, 70%);
        --Cyan: hsl(178, 100%, 50%);
        --Very-dark-blue-main-bg: hsl(217, 54%, 11%);
        --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
        --Very-dark-blue-line: hsl(215, 32%, 27%);
        --White: hsl(0, 0%, 100%);
        --font-size: 18px;
      }
      body {
        font-family: "Outfit", sans-serif;
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: var(--Very-dark-blue-main-bg);
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 220px;
        height: 420px;
        display: grid;
        grid-template-rows: auto auto auto;
        background-color: var(--Very-dark-blue-card-bg);
        padding: 16px;
        border-radius: 8px;
      }
      .first-image {
        position: relative;
      }
      .image-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsla(178, 100%, 50%, 0.5);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
      }
      .image-overlay:hover {
        opacity: 1;
        cursor: pointer;
      }
      .content-container {
        display: grid;
        grid-template-rows: auto auto;
      }
      .content-container-text {
        margin: 0;
      }
      .text1 {
        font-weight: 400;
        color: var(--White);
        font-size: 104%;
        margin-top: 16px;
      }
      .text1:hover {
        cursor: pointer;
        color: var(--Cyan);
      }
      .text2 {
        font-weight: 300;
        color: var(--Soft-blue);
        font-size: smaller;
        margin-top: 16px;
      }
      .content-container-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .price-eth {
        display: flex;
        align-items: center;
        width: 80px;
      }
      .price-eth img {
        display: block;
        margin-right: 4px;
        block-size: 12px;
      }
      .price-eth p {
        color: var(--Cyan);
        margin: 0;
        font-size: x-small;
        font-weight: 600;
        align-items: center;
      }
      .time-left {
        display: flex;
        width: 80px;
        align-items: center;
      }
      .time-left img {
        display: block;
        margin-right: 4px;
        block-size: 12px;
      }
      .time-left p {
        margin: 0;
        color: var(--Soft-blue);
        font-size: x-small;
      }
      .credits {
        display: flex;
        align-items: center;
        border-top: 1px solid var(--Very-dark-blue-line);
      }
      .credits img {
        width: 30px;
        height: 30px;
        border: 1px solid var(--White);
        border-radius: 50%;
      }
      .credits p {
        margin-left: 12px;
        font-weight: 300;
        color: var(--Soft-blue);
        font-size: smaller;
      }
      .credits p span {
        color: var(--White);
        font-size: smaller;
      }
      .credits p span:hover {
        cursor: pointer;
        color: var(--Cyan);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-image">
        <img
          class="image-img"
          src="./images/image-equilibrium.jpg"
          alt="image"
        />
        <div class="image-overlay">
          <img
            class="image-overlay-img"
            src="./images/icon-view.svg"
            alt="view"
          />
        </div>
      </div>
      <div class="content-container">
        <div class="content-container-text">
          <p class="content-container-text text1">Equilibrium #3429</p>
          <p class="content-container-text text2">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>
        <div class="content-container-price">
          <div class="price-eth">
            <img src="./images/icon-ethereum.svg" alt="ETH" />
            <p>0.041 ETH</p>
          </div>
          <div class="time-left">
            <img src="./images/icon-clock.svg" alt="Clock" />
            <p>3 days left</p>
          </div>
        </div>
      </div>
      <div class="credits">
        <img src="./images/image-avatar.png" alt="avatar" />
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
